Chat/Chat/MainPage.xaml

<Page
    x:Class="Chat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bienvenue sur Chat !" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="username" PlaceholderText="Username" FontSize="20" Height="40" MinWidth="200" MaxWidth="400" Margin="5,5,5,5"/>
            <PasswordBox x:Name="password" PlaceholderText="Password" FontSize="20" Height="40" MinWidth="200" MaxWidth="400" Margin="5,5,5,5"/>
            <TextBlock x:Name="error" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="LoginButton" Content="Login" FontSize="20" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,5,5,5" Click="Login_Click" />
            <Button Content="Register" FontSize="20" Width="100" Margin="5,5,5,5" Click="Register_Click" />
        </StackPanel>
    </Grid>
</Page>
