Chat/Chat/MessagePage.xaml

<Page
    x:Class="Chat.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{x:Bind Group}" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Tag="{Binding IdGroup}" Text="{Binding Description}" Tapped="Item_Tapped"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <ScrollViewer Height="650" x:Name="messageScrollView">
                <ListView ItemsSource="{x:Bind Messages}" BorderBrush="Black" BorderThickness="2" x:Name="messageListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Username}"/>
                                    <TextBlock Text="{Binding PubDate}" Margin="10 0 0 0"/>
                                </StackPanel>
                                <TextBlock x:Name="textblock1" Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textbox1" Width="1200" Height="100" />
                <Button Content="Send" VerticalAlignment="Center" Width="106" Click="Send_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Content="{Binding ConnectedUser.Pseudo}">
            <AppBarButton Icon="Add" Label="Ajouter un utilisateur" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
